{
  "extends": [
      "next/core-web-vitals",
      "prettier"
  ],
  "overrides": [
      {
          "files": [
              "**/*.cy.tsx"
          ],
          "extends": [
              "plugin:cypress/recommended"
          ]
      }
  ]
}